{
  "name": "desafio-typescript",
  "version": "0.1.0",
  "author": "Eric Macedo Cabral",
  "private": true,
  "workspaces": [
    "backend/",
    "frontend/"
  ],
  "devDependencies": {
    "turbo": "^1.9.8"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start"
  }
}
